# Global options:
[mypy]
python_version = 3.9

#files=build/lib.*/**/*.py
#files=build/lib.*/data/bug_report_database.py
files=data/*.py,experiments/*.py,util/*.py
#exclude="build/"

warn_unused_configs = True
warn_redundant_casts=True
warn_unused_ignores=True
warn_no_return=True
warn_return_any=True
warn_unreachable=True

strict_equality=True

pretty=True
junit_xml=out/tests/mypy.xml

[mypy-progressbar]
ignore_missing_imports=True

[mypy-nltk]
ignore_missing_imports=True
[mypy-nltk.corpus]
ignore_missing_imports=True

[mypy-h5py]
ignore_missing_imports=True

[mypy-sklearn]
ignore_missing_imports=True
[mypy-sklearn.metrics]
ignore_missing_imports=True

[mypy-hyperopt]
ignore_missing_imports=True
